#main{
  display: grid;
	grid-template-rows:1fr;
	grid-template-columns:1.3fr 1fr;
	grid-column-gap: 15px;
}
#left_side{
	grid-column:1;
}
#right_side{
	grid-column:2;
}
#right_side img{
  width: 550px;
  height: 320px;
  margin-top: 40px;
}
p{
    font-size: 20px;
    margin-top: 80px;
    margin-left: 50px;
}
a{
    font-size: 30px;
    font-weight: bold;
    color:white;
    text-decoration: none;
    margin-left: 7px;
    margin-right: 7px;
}
button {
    margin-left: 50px;
    margin-top: 50px;
    position: relative;
    display: inline-block;
    text-align: center;
    color: #fff;
    font-size: 24px;
    text-transform: uppercase;
    text-decoration: none;
    font-family: sans-serif;
    box-sizing: border-box;
    background-color:  rgb(158, 26, 19);
    background-size: 400%;
    border-radius: 25px;
    z-index: 1;
    padding: 8px;
  }
  button:hover {
    animation: animate 8s linear infinite;
  }
  
  @keyframes animate {
    0% {
      background-position: 0%;
    }
    100% {
      background-position: 400%;
    }
  }
  
  button:before {
    content: "";
    position: absolute;
    top: -5px;
    right: -5px;
    bottom: -5px;
    left: -5px;
    z-index: -1;
    background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
    background-size: 400%;
    border-radius: 40px;
    opacity: 0;
    transition: .5s;
  }
  button:hover:before {
    filter: blur(20px);
    opacity: 1;
    animation: animate 8s linear infinite;
  }
